# eBeauty

./: .gitignore  docker-compose.yml
eBeauty.Backend/EBeauty.Application/: DefaultDIConfiguration.cs  EBeauty.Application.csproj
eBeauty.Backend/EBeauty.Application/Exceptions/: ErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
eBeauty.Backend/EBeauty.Application/Helpers/: StreetNumberFormatter.cs
eBeauty.Backend/EBeauty.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  ICurrentBusinessProvider.cs  IPasswordManager.cs
eBeauty.Backend/EBeauty.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
eBeauty.Backend/EBeauty.Application/Logic/AccountFunctions/Queries/: CurrentAccountQuery.cs
eBeauty.Backend/EBeauty.Application/Logic/BusinessFunctions/: UpdateServicesCommand.cs
eBeauty.Backend/EBeauty.Application/Logic/BusinessFunctions/Commands/: AddBusinessData.cs  AddOpeningHoursCommand.cs  CreateOrUpdateBusinessData.cs  CreateOrUpdateServicesCommand.cs  (+3 more)
eBeauty.Backend/EBeauty.Application/Logic/BusinessOwnerUser/: CreateBusinessOwnerAccountCommand.cs
eBeauty.Backend/EBeauty.Application/Logic/UserFunctions/: CreateBusinessOwnerWithAccountCommand.cs  CreateCustomerUserWithAccountCommand.cs
eBeauty.Backend/EBeauty.Application/Services/: CurrentAccountProvider.cs  CurrentBusinessProvider.cs
eBeauty.Backend/EBeauty.Application/Validators/: IsValidTime.cs  PhoneNumber.cs  PolishTaxNumber.cs  PostalCode.cs  StreetNumber.cs  ValidTime.cs  ValidationBehavior.cs
eBeauty.Backend/EBeauty.Infrastructure/: DefaultDIConfiguration.cs  EBeauty.Infrastructure.csproj
eBeauty.Backend/EBeauty.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
eBeauty.Backend/EBeauty.Infrastructure/Persistence/: CacheConfiguration.cs  DatabaseInitializer.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
eBeauty.Backend/EBeauty.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountUserConfiguration.cs  BusinessConfiguration.cs  BusinessTypeBusinessConfiguration.cs  OpeningHourConfiguration.cs  ReservationConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs
(+74 files in other folders)
